Repository: zackwhy1704/pally
Catalog: lib/l10n/app_*.arb
Languages: zh

# signupValidatorPassword
source: Password must be at least 8 characters
zh: 密码至少需要 8 个字符

# signupAgeGroup
source: Age group
zh: 年龄段

# signupAge13OrOlder
source: I am 13 or older
zh: 我已满 13 岁

# signupAgeUnder13
source: I am under 13
zh: 我未满 13 岁

# signupFieldParentEmail
source: Parent's email address
zh: 家长的电子邮箱

# signupValidatorParentEmailEmpty
source: Please enter your parent's email
zh: 请输入家长的电子邮箱

# signupValidatorParentEmailInvalid
source: Please enter your parent's valid email (e.g. parent@example.com)
zh: 请输入家长有效的电子邮箱（例如 parent@example.com）

# signupParentApproval
source: We'll email your parent to approve your account before you can use AI features.
zh: 在你使用 AI 功能之前，我们会发邮件给你的家长以批准你的账户。

# signupNext
source: Next
zh: 下一步

# signupAlreadyHaveAccount
source: Already have an account? Sign in
zh: 已有账户？登录

# signupWhatStudying
source: What are you studying?
zh: 你在学习什么？

# signupPickSubject
source: Pick one subject to start with. You can add more later.
zh: 先选一个科目开始。之后可以再添加更多。

# signupSubject
source: Subject
zh: 科目

# signupEducationStage
source: Education stage
zh: 教育阶段

# signupCreateAccount
source: Create account
zh: 创建账户

# signupBookSplitChapters
source: Your book is split into chapters
zh: 你的书被分成了多个章节

# signupPickChapters
source: Pick the chapters you want {mascot} to study first.
zh: 选择你想让 {mascot} 先学习的章节。

# signupChooseChapters
source: Choose chapters
zh: 选择章节

# signupAddFirstNotes
source: Add your first notes
zh: 添加你的第一份笔记

# signupNotesInstructions
source: Type or paste your notes below. {mascot} will read them and build a study module for you.
zh: 在下方输入或粘贴你的笔记。{mascot} 会阅读它们，并为你生成一个学习单元。

# signupNotesHint
source: Paste or type your notes here...
zh: 在这里粘贴或输入你的笔记……

# signupCharCount
source: {count} chars
zh: {count} 个字符

# signupCharCountMin
source: {count} chars (min 50)
zh: {count} 个字符（至少 50 个）

# signupAddToMochi
source: Add to {mascot}
zh: 添加到 {mascot}

# signupOr
source: or
zh: 或

# signupSnapPhoto
source: Or snap a photo
zh: 或拍一张照片

# signupChooseFile
source: Or choose a file
zh: 或选择一个文件

# signupUploadFailed
source: Upload failed. Please try again.
zh: 上传失败。请重试。

# signupHaveCode
source: 🎟️ Have a class or group code? Enter or scan it
zh: 🎟️ 有班级或小组代码吗？输入或扫描

# signupSkipForNow
source: Skip for now
zh: 暂时跳过

# signupUploading
source: Uploading your notes...
zh: 正在上传你的笔记……

# signupReadingNotes
source: {mascot} is reading your notes...
zh: {mascot} 正在阅读你的笔记……

# signupCreatingModule
source: Creating your first study module...
zh: 正在创建你的第一个学习单元……

# signupWorkingOnIt
source: Working on it...
zh: 正在处理……

# signupTakeMinute
source: This may take a minute.
zh: 这可能需要一分钟。

# signupThisSubject
source: this subject
zh: 这个科目

# signupNotLikeMaterial
source: This doesn't look like {subject} material
zh: 这看起来不像是{subject}的材料

# signupCouldntMatch
source: We couldn't match it to {subject}. Use it anyway, or pick a different file.
zh: 我们无法将它与{subject}匹配。你可以照样使用它，或选择另一个文件。

# signupUseAnyway
source: Use it anyway
zh: 照样使用

# signupChooseDifferentFile
source: Choose a different file
zh: 选择另一个文件

# signupModuleReady
source: Your "{title}" module is ready!
zh: 你的“{title}”单元准备好了！

# signupFirstModuleWord
source: first
zh: 第一个

# signupMochiSetUp
source: Your {mascot} is set up!
zh: 你的 {mascot} 已设置完成！

# signupModuleBuilt
source: {mascot} has read your notes and built a study module for you.
zh: {mascot} 已阅读你的笔记，并为你生成了一个学习单元。

# signupStartLearning
source: Start learning
zh: 开始学习

# signupGoToHome
source: Go to home
zh: 前往主页

# howDiffTitle
source: What makes Apalchi different 🧠
zh: Apalchi 有何不同 🧠

# howDiffSubtitle
source: Here's what you just got — and why it matters.
zh: 这就是你刚刚获得的——以及它为什么重要。

# howDiffCard1Title
source: Built from your notes
zh: 从你的笔记构建

# howDiffCard1Body
source: Your {mascot} learns your material — your textbook, your class notes, your syllabus. So every answer matches what your teacher actually taught, not a generic textbook.
zh: 你的 {mascot} 学习你的材料——你的课本、你的课堂笔记、你的教学大纲。所以每个答案都贴合你老师真正教的内容，而不是泛泛的课本。

# howDiffCard2Title
source: Remembers how you learn
zh: 记住你的学习方式

# howDiffCard2Body
source: It tracks which topics trip you up and brings them back until they stick. Easy things get spaced out. No time wasted on what you already know.
zh: 它会追踪哪些主题难住了你，并不断带你复习直到掌握。简单的内容会拉长复习间隔。绝不浪费时间在你已经会的东西上。

# howDiffCard3Title
source: Made for real studying
zh: 为真正的学习而打造

# howDiffCard3Body
source: {mascot}s for every subject — flashcards, daily quizzes, mastery tracking, curriculum-aligned — depth designed for serious learners.
zh: 每个科目都有 {mascot}——抽认卡、每日小测、掌握度追踪、贴合课程——为认真的学习者设计的深度。

# howDiffQuote
source: "Not a generic tutor. A {mascot} that knows yours."
zh: “不是泛泛的导师。是懂你的 {mascot}。”

# howDiffGotIt
source: Got it — let's study!
zh: 明白了——开始学习吧！

# subjectMaths
source: Maths
zh: 数学

# subjectScience
source: Science
zh: 科学

# subjectEnglish
source: English
zh: 英文

# subjectHistory
source: History
zh: 历史

# subjectCoding
source: Coding
zh: 编程

# subjectArt
source: Art
zh: 美术

# subjectGeography
source: Geography
zh: 地理

# subjectLanguages
source: Languages
zh: 语言

# subjectMusic
source: Music
zh: 音乐

# subjectPhysicalEducation
source: Physical Education
zh: 体育

# subjectHealth
source: Health
zh: 健康

# subjectLiterature
source: Literature
zh: 文学

# subjectGeneral
source: General
zh: 综合

# levelPrimary
source: Primary School
zh: 小学

# levelSecondary
source: Secondary School
zh: 中学

# levelHighSchool
source: High School
zh: 高中

# levelUniversity
source: University / Adult
zh: 大学 / 成人

# levelPrimarySubtitle
source: Ages ~6–11
zh: 约 6–11 岁

# levelSecondarySubtitle
source: Ages ~11–16
zh: 约 11–16 岁

# levelHighSchoolSubtitle
source: Ages ~16–18
zh: 约 16–18 岁

# levelUniversitySubtitle
source: Ages 18+
zh: 18 岁以上

# tierPremium
source: Premium
zh: 高级版

# tierFree
source: Free
zh: 免费

# tierFamily
source: Family
zh: 家庭

# tierTrial
source: Trial
zh: 试用

# tierCentre
source: Centre
zh: 中心

# achievementsTitle
source: Achievements
zh: 成就

# achievementsRecentlyEarned
source: Recently earned
zh: 最近获得

# achievementsEarnedCount
source: {earned} / {total} earned
zh: 已获得 {earned} / {total}

# achievementsPercentOfAll
source: {pct}% of all achievements
zh: 全部成就的 {pct}%

# progressFirstAchievement
source: Complete actions to earn your first achievement.
zh: 完成任务以获得你的第一个成就。

# dailyGoalToday
source: Today's goal
zh: 今日目标

# dailyGoalPick
source: Pick your daily goal
zh: 选择你的每日目标

# dailyGoalMinutes
source: Minutes
zh: 分钟

# dailyGoalQuizzes
source: Quizzes
zh: 小测

# dailyGoalSet
source: Set my goal
zh: 设定我的目标

# dailyGoalCommit
source: Commit to my goal
zh: 确定我的目标

# dailyGoalRingHint
source: Close this ring every day to keep your streak safe.
zh: 每天完成这个圆环，保住你的连续记录。

# dailyGoalSaveFailed
source: Could not save goal. Try again.
zh: 无法保存目标。请重试。

# levelRoadmapTitle
source: Level rewards
zh: 等级奖励

# levelRoadmapCurrentOf
source: Level {current} of {max}
zh: 第 {current} 级，共 {max} 级

# levelRoadmapRewardsUnlocked
source: {earned} of {total} rewards unlocked
zh: 已解锁 {total} 项奖励中的 {earned} 项

# levelN
source: Level {level}
zh: 第 {level} 级

# levelUpTitle
source: LEVEL UP!
zh: 升级了！

# levelUpReached
source: Reached Level {level} — keep going!
zh: 达到第 {level} 级——继续加油！

# levelUpKeepGoing
source: Keep going!
zh: 继续加油！

# levelUpSmarter
source: You're getting smarter! 🎓
zh: 你越来越聪明了！🎓

# progressTitle
source: My Progress
zh: 我的进度

# progressTotalXp
source: Total XP
zh: 总 XP

# progressBadges
source: Badges
zh: 徽章

# progressCharacterShop
source: Character Shop
zh: 角色商店

# progressNeedsWork
source: Needs Work
zh: 需要加强

# progressPracticeWeak
source: Practice Weak Topics
zh: 练习薄弱主题

# progressTopicsCount
source: {count} topics
zh: {count} 个主题

# progressXpToLevel
source: {xp} XP to Level {level}
zh: 距离第 {level} 级还差 {xp} XP

# progressMinThisWeek
source: {min} min studied this week
zh: 本周已学习 {min} 分钟

# progressWhichMochi
source: Which {mascot} to quiz?
zh: 要测验哪个 {mascot}？

# progressGoPremium
source: Go Premium
zh: 升级高级版

# progressPremiumPitch
source: Unlimited {mascot}s, chat & family sharing — 7-day free trial
zh: 无限 {mascot}、聊天和家庭共享——7 天免费试用

# progressEnterCode
source: Enter or scan a code someone gave you
zh: 输入或扫描别人给你的代码

# progressJoinClass
source: Join a class or group
zh: 加入班级或小组

# progressReferralBonus
source: Earn bonus stars when they take their first quiz
zh: 当他们完成第一次小测时，你可获得额外星星

source: Streak ladder
zh: 连续记录阶梯

# streakDays
source: {days} days
zh: {days} 天

# streakBest
source: Best: {days} days
zh: 最佳：{days} 天

# streakMilestoneDay
source: {days}-day streak
zh: {days} 天连续记录

# streakBadge1Week
source: 1-week badge
zh: 一周徽章

# streakBadge2Week
source: 2-week badge
zh: 两周徽章

# streakBadge30Day
source: 30-day badge
zh: 30 天徽章

# streak100Days
source: 100 days
zh: 100 天

# streakFullYear
source: a full year
zh: 整整一年

# streakMilestoneOverlayTitle
source: {days}-DAY STREAK!
zh: {days} 天连续记录！

# streakKeepLit
source: Keep it lit!
zh: 保持下去！

# streakMilestoneReached
source: Milestone reached — keep stacking!
zh: 达成里程碑——继续累积！

# streakDaysToNext
source: {days, plural, =1{1 day to {milestone}} other{{days} days to {milestone}}}
zh: 还差 {days} 天到 {milestone}

# streakFreezeHint
source: Freezes save your streak when you miss a day. Hit each new 7-day milestone to earn one back (up to 3).
zh: 连胜冻结能在你漏掉一天时保住连续记录。每达成一个新的 7 天里程碑就能获回一个（最多 3 个）。

# achievementsCategoryStreak
source: Streak
zh: 连续记录

# achievementsCategoryMastery
source: Mastery
zh: 掌握

# achievementsCategoryCuriosity
source: Curiosity
zh: 好奇心

# achievementsCategoryMilestones
source: Milestones
zh: 里程碑

# streakUnitDay
source: day
zh: 天

# streakUnitDays
source: days
zh: 天

# streakFreezeActive
source: A freeze saves your streak if you miss one day.
zh: 冻结能在你漏掉一天时保住连续记录。

# streakFreezeEarn
source: Earn a freeze by hitting a new 7-day milestone.
zh: 达成新的 7 天里程碑即可获得一个冻结。

# unitMin
source: min
zh: 分钟

# unitQuiz
source: quiz
zh: 次小测

# unitQuizzes
source: quizzes
zh: 次小测

# groupTitle
source: Study Group
zh: 学习小组

# groupsTitle
source: Study Groups
zh: 学习小组

# groupsEmpty
source: No groups yet
zh: 还没有小组

# groupsEmptyBody
source: Create a group or join one with an invite code from a friend.
zh: 创建一个小组，或用好友的邀请码加入。

# groupsHaveCode
source: Have an invite code?
zh: 有邀请码吗？

# groupJoin
source: Join
zh: 加入

# groupJoinFailed
source: Couldn't join — check the code
zh: 无法加入——请检查代码

# groupNewTitle
source: New Group
zh: 新建小组

# groupCreate
source: Create group
zh: 创建小组

# groupNameLabel
source: Group name
zh: 小组名称

# groupNameHint
source: Give your group a name
zh: 给你的小组起个名字

# groupNameExample
source: Year 6 Science Buddies
zh: 六年级科学伙伴

# groupSubjectOptional
source: Subject (optional)
zh: 科目（可选）

source: Group created!
zh: 小组已创建！

# groupCreateFailed
source: Could not create group
zh: 无法创建小组

# groupLeave
source: Leave group
zh: 退出小组

# groupLeaveConfirm
source: Leave this group?
zh: 要退出这个小组吗？

# groupLeaveBody
source: You'll need a new invite code to re-join.
zh: 重新加入需要新的邀请码。

# groupLeaveAction
source: Leave
zh: 退出

# groupAnswersReleased
source: Answers released
zh: 答案已公布

# groupNewChallenge
source: New challenge
zh: 新挑战

# groupMuddiest
source: Muddiest points
zh: 最难懂的地方

# groupUpdate
source: Update
zh: 更新

# groupOpenAssignment
source: Open this assignment from your class {mascot}.
zh: 请从你的班级 {mascot} 打开这项作业。

# groupInviteFriend
source: Invite a friend
zh: 邀请好友

# groupCopy
source: Copy
zh: 复制

# groupCodeCopied
source: Code copied!
zh: 代码已复制！

# groupShareCode
source: Share this code with a friend to invite them
zh: 把这个代码分享给好友以邀请他们

# groupNoNotes
source: No notes shared yet
zh: 还没有共享的笔记

# groupNoNotesHint
source: Open a wiki page from your Library and tap "Share to group" to add the first note!
zh: 从学习库打开一个知识页，点按“共享到小组”即可添加第一条笔记！

# groupShareAnother
source: Share another note from Library
zh: 从学习库共享另一条笔记

# groupGoLibrary
source: Go to Library
zh: 前往学习库

# groupOffTopic
source: Off topic?
zh: 跑题了？

# groupJoinedName
source: Joined {name}!
zh: 已加入 {name}！

# groupNoteBy
source: by {name} · {time}
zh: 由 {name} · {time}

# groupMemberCodeLine
source: {count, plural, =1{1 member · code {code}} other{{count} members · code {code}}}
zh: {count, plural, other{{count} 名成员 · 代码 {code}}}

# timeJustNow
source: just now
zh: 刚刚

# timeMinAgo
source: {n}m ago
zh: {n} 分钟前

# timeHourAgo
source: {n}h ago
zh: {n} 小时前

# timeDayAgo
source: {n}d ago
zh: {n} 天前

# challengeTitle
source: Daily Challenge
zh: 每日挑战

# challengeRevealPending
source: Reveal pending
zh: 等待公布

# challengeCorrectPrefix
source: Correct:
zh: 正确：

# challengeYou
source: (you)
zh: （你）

# challengeAnswerHint
source: Type your answer…
zh: 输入你的答案……

# challengeAnsweredReveals
source: Answered — reveals in {time}
zh: 已作答——将在 {time} 后公布

# challengeRevealsOn
source: Reveals {day}/{month}
zh: {day}/{month} 公布

# inviteTitle
source: Invite & connect
zh: 邀请与连接

# inviteScanHint
source: Friends can scan this to grab your code
zh: 好友可以扫描它来获取你的代码

# inviteShare
source: Share
zh: 分享

# inviteBonus
source: You both get bonus stars when they take their first quiz.
zh: 当他们完成第一次小测时，你们都能获得额外星星。

# inviteCopied
source: Code copied
zh: 代码已复制

# inviteLoadFailed
source: Could not load your code — tap to retry
zh: 无法加载你的代码——点按重试

# inviteAction
source: Invite
zh: 邀请

# inviteDismiss
source: Dismiss
zh: 忽略

# inviteNudgeBody
source: Invite a friend — you both get bonus stars.
zh: 邀请好友——你们都能获得额外星星。

# milestoneStreakNice
source: {days}-day streak — nice!
zh: {days} 天连续记录——真棒！

# joinTitle
source: Enter or scan a code
zh: 输入或扫描代码

# joinBody
source: Got a class or study-group code? Type it in, or scan its QR.
zh: 有班级或学习小组的代码吗？输入它，或扫描它的二维码。

# joinEnterManually
source: Enter code manually
zh: 手动输入代码

# joinScanQr
source: Scan QR
zh: 扫描二维码

# joinPointQr
source: Point at a class or group QR
zh: 对准班级或小组的二维码

# joinEnterFirst
source: Enter a code first
zh: 请先输入代码

# joinInvalidCode
source: That doesn't look like a valid code
zh: 这看起来不是有效的代码

# joinParentUnsupported
source: Parent links are no longer supported
zh: 不再支持家长链接

# joinedSuccess
source: Joined {name} 🎉
zh: 已加入 {name} 🎉

# joinedFallback
source: successfully
zh: 成功

# shopEarnStars
source: Earn Stars
zh: 赚取星星

# shopMyCollection
source: My Collection
zh: 我的收藏

# shopMysteryBox
source: Mystery Box
zh: 神秘盒子

# shopMysteryBoxHint
source: Open to unlock a random character!
zh: 打开以解锁一个随机角色！

# shopPowerUps
source: Power-ups
zh: 道具

# shopQuizPowerUps
source: Quiz Power-ups
zh: 小测道具

# shopQuizPowerUpsHint
source: Spend stars to study smarter.
zh: 花费星星，更聪明地学习。

# shopHintToken
source: Hint token
zh: 提示令牌

# shopDoubleXp
source: Double-XP boost
zh: 双倍 XP 加成

# shopBonusQuiz
source: Bonus practice quiz
zh: 额外练习小测

# shopStreakFreeze
source: Streak Freeze
zh: 连续记录冻结

# shopStreakFreezeHint
source: Save your streak if you miss a day.
zh: 漏掉一天时保住你的连续记录。

# shopStreakFreezeSpend
source: Spend stars to protect your streak.
zh: 花费星星保护你的连续记录。

# shopAlreadyUnlocked
source: Already Unlocked
zh: 已解锁

# shopAwesome
source: Awesome!
zh: 太棒了！

# shopNewCharacter
source: New Character Unlocked!
zh: 解锁新角色！

# shopCanUseMochi
source: You can now use this {mascot} for studying!
zh: 现在你可以用这个 {mascot} 来学习了！

# shopLoadingOdds
source: Loading odds…
zh: 正在加载概率……

# shopProbability
source: 💡 FYI — Probability:
zh: 💡 温馨提示——概率：

# shopLearnHarder
source: I will learn harder and try again!
zh: 我会更努力学习，再试一次！

# shopFreezeAdded
source: ❄️ Freeze added — you now have {current}/{cap}
zh: ❄️ 已添加冻结——你现在有 {current}/{cap} 个

# shopBought
source: Bought {label} — you now have {count}
zh: 已购买 {label}——你现在有 {count} 个

# shopLabelHintToken
source: a hint token
zh: 一个提示令牌

# shopLabelDoubleXp
source: a double-XP boost
zh: 一个双倍 XP 加成

# shopLabelBonusQuiz
source: a bonus quiz
zh: 一次额外小测

# shopLabelPowerup
source: a powerup
zh: 一个道具

# flashcardsTitle
source: Flashcards
zh: 抽认卡

# flashcardQuestion
source: Question
zh: 问题

# flashcardTapFlip
source: Tap to flip
zh: 点按翻面

# flashcardEasy
source: Easy
zh: 简单

# flashcardOkay
source: Okay
zh: 一般

# flashcardHard
source: Hard
zh: 困难

# flashcardEmpty
source: No flashcards yet
zh: 还没有抽认卡

# flashcardReadyMake
source: Ready to make cards
zh: 准备好制作卡片

# flashcardReadyMakeYours
source: Ready to make your cards
zh: 准备好制作你的卡片

# flashcardGenerate
source: Generate flashcards
zh: 生成抽认卡

# flashcardRegenerate
source: Regenerate cards
zh: 重新生成卡片

# flashcardHasNotesNoCards
source: Your {mascot} has notes but no cards yet. Tap the button below to generate them.
zh: 你的 {mascot} 有笔记但还没有卡片。 点按下方按钮来生成。

# flashcardAboutPages
source: {count, plural, =1{That's about 1 page of notes. It takes a moment — tap when you're ready.} other{That's about {count} pages of notes. It takes a moment — tap when you're ready.}}
zh: 大约有 {count} 页笔记。需要一点时间——准备好后点按。

# flashcardGenerateN
source: {count, plural, =1{Generate cards (~1 page)} other{Generate cards (~{count} pages)}}
zh: 生成卡片（约 {count} 页）

# shopHintTokenSub
source: Reveal one wrong option in a quiz.
zh: 在小测中揭示一个错误选项。

# shopDoubleXpSub
source: Doubles XP on your next quiz (within the daily cap).
zh: 让你下一次小测的 XP 翻倍（在每日上限内）。

# shopBonusQuizSub
source: Unlock an extra full-XP quiz today.
zh: 今天解锁一次额外的满 XP 小测。

# flashcardFilterAll
source: All
zh: 全部

# flashcardFilterDue
source: Due
zh: 待复习

# flashcardFilterWeak
source: Weak
zh: 薄弱

# flashcardFilterDone
source: Done
zh: 已完成

# photoBetterPhoto
source: Better photo = better answers from {mascot}
zh: 更好的照片 = {mascot} 给出更好的答案

# photoBrightLight
source: Bright light
zh: 光线充足

# photoChartsX
source: Charts ✕
zh: 图表 ✕

# photoClearNumbers
source: Clear numbers ✓
zh: 清晰的数字 ✓

# photoDiagramsWarn
source: Diagrams ⚠️
zh: 示意图 ⚠️

# photoFillFrame
source: Fill the frame
zh: 填满画面

# photoCloseTips
source: Got it, close tips
zh: 明白了，关闭提示

# photoGraphsWarn
source: Graphs, charts & shapes don't scan well. Type those values yourself.
zh: 图形、图表和形状扫描效果不佳。请自行输入这些数值。

# photoHoldStill
source: Hold still
zh: 保持稳定

# photoKeepStraight
source: Keep it straight
zh: 保持平直

# photoNeatHandwriting
source: Neat handwriting ✓
zh: 工整的手写 ✓

# photoPrintedText
source: Printed text ✓
zh: 印刷文字 ✓

# photoSymbolsWarn
source: Symbols ⚠️
zh: 符号 ⚠️

# photoTypeInstead
source: Type instead
zh: 改为输入

# photoWhatReads
source: What {mascot} reads:
zh: {mascot} 能读取的内容：

# photoWhatCanRead
source: What can I read? ›
zh: 我能读取什么？ ›

# photoPointHomework
source: 📚 Point at your homework question
zh: 📚 对准你的作业题目

# photoTipsBest
source: 📷 Tips for best results
zh: 📷 获得最佳效果的技巧

# photoHomeworkResults
source: Homework Results
zh: 作业结果

# photoNothingShare
source: Nothing to share yet.
zh: 暂时没有可分享的内容。

# photoShareResults
source: Share results
zh: 分享结果

# photoWhatNext
source: What next?
zh: 接下来做什么？

# photoQuizMe
source: 🎯 Quiz me on this
zh: 🎯 就这个测验我

# photoAnotherExample
source: 💡 Another example
zh: 💡 再来一个例子

# photoShowWorking
source: 📝 Show full working
zh: 📝 显示完整解题过程

# photoQuestionCount
source: {count, plural, =1{1 question} other{{count} questions}}
zh: {count} 道题

# photoIFound
source: {count, plural, =1{🔍 I found 1 question! Here are the solutions:} other{🔍 I found {count} questions! Here are the solutions:}}
zh: 🔍 我找到了 {count} 道题！以下是解答：

# photoQuestionsFound
source: {count, plural, =1{1 question found} other{{count} questions found}}
zh: 找到 {count} 道题

# photoSendQuestions
source: {count, plural, =1{Send 1 question to {mascot} ✨} other{Send {count} questions to {mascot} ✨}}
zh: 发送 {count} 道题给 {mascot} ✨

# photoCouldNotRead
source: Could not read photo
zh: 无法读取照片

# photoDetecting
source: Detecting questions… 🔍
zh: 正在识别题目…… 🔍

# photoEditQuestions
source: Edit questions
zh: 编辑题目

# photoRetake
source: Retake
zh: 重拍

# photoDoneUse
source: Done — use these questions ✓
zh: 完成——使用这些题目 ✓

# photoFixMisread
source: Fix any text {mascot} misread
zh: 修正 {mascot} 误读的任何文字

# photoEditQuestionsTitle
source: ✏️ Edit Questions
zh: ✏️ 编辑题目

# photoChooseGallery
source: Choose from Gallery
zh: 从相册选择

# photoKeepPhoto
source: Keep Photo
zh: 保留照片

# photoRetakeConfirm
source: Retake photo?
zh: 重拍照片？

# photoRetakeBody
source: You'll lose the current scan. Choose what to do:
zh: 你将丢失当前的扫描。请选择要做什么：

# photoGreat
source: Great! ✓
zh: 很好！ ✓

# photoFoundInPhoto
source: Here's what {mascot} found in your photo:
zh: 以下是 {mascot} 在你照片中找到的内容：

# photoConfHigh
source: High (>85%)
zh: 高（>85%）

# photoReadingReport
source: {mascot}'s Reading Report
zh: {mascot} 的识别报告

# photoConfOkish
source: OK-ish
zh: 一般

# photoPerQuestion
source: Per question:
zh: 每道题：

# photoConfRisky
source: Risky (<50%)
zh: 有风险（<50%）

# photoSendAnyway
source: Send anyway ({mascot} will do its best)
zh: 仍然发送（{mascot} 会尽力）

# photoConfTricky
source: Tricky (50–85%)
zh: 有点难（50–85%）

# photoTrickyWarn
source: Tricky ⚠️
zh: 有点难 ⚠️

# photoFixManually
source: ✏️ Fix text manually
zh: ✏️ 手动修正文字

# photoBetterQuality
source: 💡 Better quality photos = more accurate answers
zh: 💡 照片质量越好 = 答案越准确

# photoChooseGalleryLower
source: Choose from gallery
zh: 从相册选择

# photoDone
source: Done
zh: 完成

# photoEditText
source: Edit question text…
zh: 编辑题目文字……

# photoKeepThisPhoto
source: Keep this photo
zh: 保留这张照片

# photoRetakePhoto
source: Retake photo
zh: 重拍照片

# photoWhatToDo
source: What would you like to do?
zh: 你想做什么？

# ocrFixManually
source: Fix text manually
zh: 手动修正文字

# ocrHowWellReads
source: How well {mascot} can read each question
zh: {mascot} 对每道题的识别程度

# ocrQuestionLine
source: Q{n}: {text}
zh: 第 {n} 题：{text}

# ocrReadingConfidence
source: Reading confidence
zh: 识别置信度

# ocrSendAnyway
source: Send anyway
zh: 仍然发送

# ocrIssuesDetected
source: Issues detected
zh: 检测到问题

# ocrQualityLow
source: Photo quality is low
zh: 照片质量较低

# ocrQualityScore
source: Quality score
zh: 质量评分

# ocrRetakePhoto
source: Retake photo 📸
zh: 重拍照片 📸

# ocrMayMisread
source: Your tutor may misread some questions
zh: 你的导师可能会误读某些题目

# ocrBestResults
source: Get the best results from your camera
zh: 让你的相机发挥最佳效果

# ocrGotItTakePhoto
source: Got it — take photo
zh: 明白了——拍照

# ocrMightNeedFix
source: Might need manual fix
zh: 可能需要手动修正

# ocrPhotoTips
source: Photo tips for better reading
zh: 提升识别效果的拍照技巧

# ocrWhatReadsWell
source: What reads well
zh: 哪些内容识别良好

# ocrBestTip
source: Best tip: snap the words & numbers, then type any graph values yourself.
zh: 最佳建议：拍下文字和数字，然后自行输入任何图表数值。

# ocrCantSee
source: But it can't truly "see" pictures like graphs or shapes — it only reads the text around them.
zh: 但它无法真正“看到”图形或形状之类的图片——它只能读取周围的文字。

# ocrReadsWell
source: {mascot} reads text & numbers really well
zh: {mascot} 对文字和数字的识别非常出色

# ocrWhatCanRead
source: What can Apalchi read?
zh: Apalchi 能读取什么？

# ocrWarnDiagram
source: This image contains a diagram or chart. Text reading may miss visual elements.
zh: 这张图片包含示意图或图表。文字识别可能会遗漏视觉元素。

# ocrWarnMaths
source: Maths symbols and equations may not be read perfectly by OCR.
zh: OCR 可能无法完美识别数学符号和方程式。

# ocrWarnGeneric
source: Some content in this image may not be read accurately.
zh: 这张图片中的某些内容可能无法准确识别。

# ocrFixDiagram
source: Tap "Fix text manually" to describe what the diagram shows.
zh: 点按“手动修正文字”来描述示意图的内容。

# ocrFixSymbols
source: Tap "Fix text manually" to correct any misread symbols.
zh: 点按“手动修正文字”来更正任何被误读的符号。

# ocrFixGeneric
source: Tap "Fix text manually" to review and correct the text.
zh: 点按“手动修正文字”来检查并更正文字。

# ocrDiagramDetected
source: Diagram detected
zh: 检测到示意图

# ocrMathsDetected
source: Maths symbols detected
zh: 检测到数学符号

# uploadErrCouldNotRead
source: Could not read "{fileName}" — try selecting it again.
zh: 无法读取“{fileName}”——请重新选择。

# uploadErrEmpty
source: "{fileName}" appears to be empty.
zh: “{fileName}”似乎是空的。

# uploadErrTooLarge
source: "{fileName}" is {size}MB — max is 25MB. Try splitting it into smaller sections.
zh: “{fileName}”有 {size}MB——上限为 25MB。请将它拆分成更小的部分。

# uploadErrUnsupported
source: "{fileName}" is a .{ext} file — only PDFs, images, and text files are supported.
zh: “{fileName}”是 .{ext} 文件——只支持 PDF、图片和文本文件。
